VITE_CRYPTOJS_SECRET = "your_secret_key"
VITE_API_URL = "http://localhost:3000"
VITE_STRIPE_PUBLIC_KEY = 'pk_test_51QoYHUCloO1uA1HGLgYp5bQ3EExJ7RkxdCMEUmzEwss5F5B5ZxIUUfXYohFMahpbcv27f0TyPAi7ogCAPljBiL4v00SVMAbPBJ'